{
  "name": "@beyond-js/reactive",
  "version": "0.0.3.beta.dts.1",
  "title": "Reactive",
  "description": "A model for creating reactive objects with events that enable the creation of reactive models based on the Observer pattern.",
  "repository": "",
  "keywords": [
    "Observer",
    "reactive-model",
    "beyond-js",
    "observable",
    "nodejs",
    "events"
  ],
  "scripts": {},
  "exports": {
    "./database": {
      "types": "./database/database.d.ts",
      "amd": "./database/database.amd.js",
      "sjs": "./database/database.sjs.js",
      "browser": "./database/database.browser.mjs",
      "module": "./database/database.browser.mjs"
    },
    "./entities": {
      "types": "./entities/entities.d.ts",
      "amd": "./entities/entities.amd.js",
      "sjs": "./entities/entities.sjs.js",
      "browser": "./entities/entities.browser.mjs",
      "module": "./entities/entities.browser.mjs"
    },
    "./layout/main": {
      "types": "./layout/main/layout/main.d.ts",
      "amd": "./layout/main/layout/main.amd.js",
      "sjs": "./layout/main/layout/main.sjs.js",
      "browser": "./layout/main/layout/main.browser.mjs",
      "module": "./layout/main/layout/main.browser.mjs",
      "node": {
        "require": "./layout/main/layout/main.cjs.js",
        "import": "./layout/main/layout/main.mjs"
      },
      "css": "./layout/main/layout/main.css"
    },
    "./model": {
      "types": "./model/model.d.ts",
      "amd": "./model/model.amd.js",
      "sjs": "./model/model.sjs.js",
      "browser": "./model/model.browser.mjs",
      "module": "./model/model.browser.mjs",
      "node": {
        "require": "./model/model.cjs.js",
        "import": "./model/model.mjs"
      }
    },
    "./tests/backend/database": {
      "types": "./tests/backend/database/tests/backend/database.d.ts",
      "node": {
        "require": "./tests/backend/database/tests/backend/database.cjs.js",
        "import": "./tests/backend/database/tests/backend/database.mjs"
      }
    },
    "./tests/backend/provider": {
      "types": "./tests/backend/provider/tests/backend/provider.d.ts",
      "amd": "./tests/backend/provider/tests/backend/provider.amd.js",
      "sjs": "./tests/backend/provider/tests/backend/provider.sjs.js",
      "browser": "./tests/backend/provider/tests/backend/provider.browser.mjs",
      "module": "./tests/backend/provider/tests/backend/provider.browser.mjs",
      "node": {
        "require": "./tests/backend/provider/tests/backend/provider.cjs.js",
        "import": "./tests/backend/provider/tests/backend/provider.mjs"
      }
    },
    "./home": {
      "types": "./home/home.d.ts",
      "amd": "./home/home.amd.js",
      "sjs": "./home/home.sjs.js",
      "browser": "./home/home.browser.mjs",
      "module": "./home/home.browser.mjs",
      "css": "./home/home.css"
    },
    "./examples/models": {},
    "./test": {
      "types": "./test/test.d.ts",
      "amd": "./test/test.amd.js",
      "sjs": "./test/test.sjs.js",
      "browser": "./test/test.browser.mjs",
      "module": "./test/test.browser.mjs"
    },
    "./config": {
      "amd": "./config/config.amd.js",
      "sjs": "./config/config.sjs.js",
      "browser": "./config/config.browser.mjs",
      "module": "./config/config.browser.mjs",
      "node": {
        "import": "./config/config.mjs",
        "require": "./config/config.cjs.js"
      }
    }
  },
  "dependencies": {
    "@beyond-js/events": "^0.0.6",
    "@beyond-js/kernel": "~0.1.8",
    "@beyond-js/local": "~0.1.3",
    "@beyond-js/react-18-widgets": "~0.0.5",
    "ajv": "^8.12.0",
    "dexie": "^3.2.3",
    "@beyond-js/backend": "~0.1.4",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@beyond-js/ssr": "^0.1.2",
    "@types/dexie": "^1.3.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6"
  },
  "static": {},
  "uimport": [
    "@beyond-js/kernel/bundle",
    "dexie",
    "@beyond-js/events/events",
    "@beyond-js/kernel/core",
    "@beyond-js/widgets/render",
    "@beyond-js/kernel/styles",
    "@beyond-js/react-18-widgets/base",
    "react",
    "sqlite3",
    "sqlite",
    "@beyond-js/backend/client",
    "socket.io",
    "@beyond-js/react-18-widgets/page"
  ],
  "clientDependencies": []
}